PORT=3000
DB_CNN=mongodb+srv://mean_user:RTiJEt4xGvP8vkf3@cluster0.4qtkk.mongodb.net/hospitaldb

JWT_SECRET_KEY=kfjljltm546556fsdkfjsf5454d@kjlas854djhsda

GOOGLE_ID=708059730478-25e0neebph78pe3sl4pgnnhhvpqldqa8.apps.googleusercontent.com
GOOGLE_SECRET=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